*{
padding: 0;
margin: 0;
box-sizing: border-box;
outline: none;

}


.container{
    margin: auto;
    display: grid;
   
    /* width: 1350px; */
    border: 3px solid;
    /* margin-left: 70px; */
    /* margin-top: 70px; */
    grid-template-rows: 2fr 1 fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 650px;
    grid-gap: 20px;
}
.row {
    display: grid;
    width: 500px;

}

.snowman:nth-child(2) {
    display: grid;
    grid-row: 1/ span 1;
    img {
    width: 400px;
    height: 640px;
    }
}

.gif1 {
    grid-row: 1/ span 1;
    grid-column: 2/ span 1;
}
 
.box {
    img {
        width: 100%  ;
        height: 100%
    };
   
    

}